import { PermissionType } from "../enum/permission-type.enum";

export const PermissionByEmployeeCategory = {
  'super-admin': [
    PermissionType.USERS,
    PermissionType.POLICIES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS,
    PermissionType.MGAS,
    PermissionType.FINANCERS,
    PermissionType.LOCATIONS,
    PermissionType.PAYROLLS,
    PermissionType.COMPANIES,
    PermissionType.MY_COMPANY,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
  admin: [
    PermissionType.USERS,
    PermissionType.POLICIES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS,
    PermissionType.MGAS,
    PermissionType.FINANCERS,
    PermissionType.LOCATIONS,
    PermissionType.PAYROLLS,
    PermissionType.MY_COMPANY,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
  'country-manager': [
    PermissionType.USERS,
    PermissionType.POLICIES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS_CREATE,
    PermissionType.CARRIERS_READ,
    PermissionType.MGAS_CREATE,
    PermissionType.MGAS_READ,
    PermissionType.FINANCERS_READ,
    PermissionType.LOCATIONS_CREATE,
    PermissionType.LOCATIONS_READ,
    PermissionType.LOCATIONS_UPDATE,
    PermissionType.MY_COMPANY_READ,
    PermissionType.MY_LOCATION,
    PermissionType.MY_COUNTRY,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
    PermissionType.PAYROLLS,
  ],
  'location-manager': [
    PermissionType.USERS,
    PermissionType.POLICIES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS_CREATE,
    PermissionType.CARRIERS_READ,
    PermissionType.MGAS_CREATE,
    PermissionType.MGAS_READ,
    PermissionType.FINANCERS_READ,
    PermissionType.LOCATIONS_READ,
    PermissionType.LOCATIONS_UPDATE,
    PermissionType.MY_COMPANY_READ,
    PermissionType.MY_LOCATION,
    PermissionType.MY_COUNTRY_READ,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
    PermissionType.PAYROLLS,
  ],
  csr: [
    PermissionType.USERS_READ,
    PermissionType.POLICIES_CREATE,
    PermissionType.POLICIES_READ,
    PermissionType.POLICIES_UPDATE,
    PermissionType.POLICIES_DELETE,
    PermissionType.POLICIES_RENEW,
    PermissionType.POLICIES_ENDORSE_CREATE,
    PermissionType.POLICIES_ENDORSE_READ,
    PermissionType.POLICIES_ENDORSE_UPDATE,
    PermissionType.POLICIES_ENDORSE_DELETE,
    PermissionType.POLICIES_ENDORSE_ITEM,
    PermissionType.POLICIES_CANCEL,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS_CREATE,
    PermissionType.CUSTOMERS_READ,
    PermissionType.CUSTOMERS_UPDATE,
    PermissionType.CARRIERS_READ,
    PermissionType.MGAS_READ,
    PermissionType.FINANCERS_READ,
    PermissionType.LOCATIONS_READ,
    PermissionType.MY_COMPANY_READ,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
  
  certificates: [
    PermissionType.USERS_CREATE,
    PermissionType.POLICIES_CREATE,
    PermissionType.POLICIES_READ,
    PermissionType.POLICIES_UPDATE,
    PermissionType.POLICIES_DELETE,
    PermissionType.POLICIES_RENEW,
    PermissionType.POLICIES_ENDORSE_CREATE,
    PermissionType.POLICIES_ENDORSE_READ,
    PermissionType.POLICIES_ENDORSE_UPDATE,
    PermissionType.POLICIES_ENDORSE_DELETE,
    PermissionType.POLICIES_ENDORSE_ITEM,
    PermissionType.POLICIES_CANCEL,
    PermissionType.POLICIES_CERTIFICATES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS_READ,
    PermissionType.MGAS_READ,
    PermissionType.FINANCERS_READ,
    PermissionType.LOCATIONS_READ,
    PermissionType.MY_COMPANY_READ,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
  endorsements: [
    PermissionType.USERS_CREATE,
    PermissionType.POLICIES_CREATE,
    PermissionType.POLICIES_READ,
    PermissionType.POLICIES_UPDATE,
    PermissionType.POLICIES_DELETE,
    PermissionType.POLICIES_RENEW,
    PermissionType.POLICIES_ENDORSE_CREATE,
    PermissionType.POLICIES_ENDORSE_READ,
    PermissionType.POLICIES_ENDORSE_UPDATE,
    PermissionType.POLICIES_ENDORSE_DELETE,
    PermissionType.POLICIES_ENDORSE_ITEM,
    PermissionType.POLICIES_CANCEL,
    PermissionType.POLICIES_CERTIFICATES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS_READ,
    PermissionType.MGAS_READ,
    PermissionType.FINANCERS_READ,
    PermissionType.LOCATIONS_READ,
    PermissionType.MY_COMPANY_READ,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
  'csr-in-training': [
    PermissionType.USERS_CREATE,
    PermissionType.POLICIES_CREATE,
    PermissionType.POLICIES_READ,
    PermissionType.POLICIES_UPDATE,
    PermissionType.POLICIES_DELETE,
    PermissionType.POLICIES_RENEW,
    PermissionType.POLICIES_ENDORSE_CREATE,
    PermissionType.POLICIES_ENDORSE_READ,
    PermissionType.POLICIES_ENDORSE_UPDATE,
    PermissionType.POLICIES_ENDORSE_DELETE,
    PermissionType.POLICIES_ENDORSE_ITEM,
    PermissionType.POLICIES_CANCEL,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS_CREATE,
    PermissionType.CUSTOMERS_READ,
    PermissionType.CUSTOMERS_UPDATE,
    PermissionType.CARRIERS_READ,
    PermissionType.MGAS_READ,
    PermissionType.FINANCERS_READ,
    PermissionType.LOCATIONS_READ,
    PermissionType.MY_COMPANY_READ,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
  'company-manager': [
    PermissionType.USERS,
    PermissionType.POLICIES,
    PermissionType.APPLICATIONS,
    PermissionType.CUSTOMERS,
    PermissionType.CARRIERS,
    PermissionType.MGAS,
    PermissionType.FINANCERS,
    PermissionType.LOCATIONS,
    PermissionType.PAYROLLS,
    PermissionType.COMPANIES,
    PermissionType.MY_COMPANY,
    PermissionType.REPORTS,
    PermissionType.DASHBOARDS,
  ],
};
