export const COVERAGES_TYPES = [
  {
    id: 'AUTOMOBILE_LIABILITY',
    product: 'AUTOMOBILE_LIABILITY',
    name: 'Automobile Liability',
    description: 'Will prefill Acord 22, Acord 25',
    iconClass:'car',
    iconLabel: 'AuL',
  },
  {
    id: 'CARGO',
    product: 'CARGO',
    name: 'Cargo',
    description: 'Will prefill Acord 22, Acord 25',
    iconClass:'truck-loading',
    iconLabel: 'C',
  },
  {
    id: 'PHYSICAL_DAMAGE',
    product: 'PHYSICAL_DAMAGE',
    name: 'Physical Damage',
    description: 'Physical Damage',
    iconClass:'user-injured',
    iconLabel: 'PD',
  },
  {
    id: 'GENERAL_LIABILITY',
    product: 'GENERAL_LIABILITY',
    name: 'General Liability',
    description: 'Will prefill Acord 22, Acord 25',
    iconClass:'shield-alt',
    iconLabel: 'GL',
  },
  {
    id: 'EXCESS_UMBRELLA_LIABILITY',
    product: 'EXCESS_UMBRELLA_LIABILITY',
    name: 'Excess/Umbrella Liability',
    description: 'Will prefill Acord 22, Acord 25',
    iconClass:'umbrella',
    iconLabel: 'Umb',
  },
  {
    id: 'ACORD_27',
    product: 'ACORD_27',
    name: 'Acord 27',
    description: 'Acord 27',
    iconClass:'file-contract',
    iconLabel: 'A27',
  },
  {
    id: 'AGRICULTURAL_LIABILITY',
    product: 'AGRICULTURAL_LIABILITY',
    name: 'Agricultural Liability',
    description: 'Agricultural Liability',
    iconClass:'tractor',
    iconLabel: 'AgL',
  },
  {
    id: 'BOILER_AND_MACHINERY_EQUIPMENT_BREAKDOWN',
    product: 'BOILER_AND_MACHINERY_EQUIPMENT_BREAKDOWN',
    name: 'Boiler And Machinery / Equipment Breakdown',
    description: 'Will prefill Acord 24',
    iconClass:'thermometer-full',
    iconLabel: 'BMEB',
  },
  {
    id: 'CONTINGENT_AUTO_LIABILITY',
    product: 'CONTINGENT_AUTO_LIABILITY',
    name: 'Contingent Auto Liability',
    description: 'Contingent Auto Liability',
    iconClass:'car-crash',
    iconLabel: 'CAuL',
  },
  {
    id: 'CONTINGENT_CARGO',
    product: 'CONTINGENT_CARGO',
    name: 'Contingent Cargo',
    description: 'Will prefill Acord 25',
    iconClass:'people-carry',
    iconLabel: 'CC',
  },
  {
    id: 'COVERAGE_INFORMATION',
    product: 'COVERAGE_INFORMATION',
    name: 'Coverage Information',
    description: 'Will prefill Acord 28',
    iconClass:'info-circle',
    iconLabel: 'CI',
  },
  {
    id: 'CRIME_24',
    product: 'CRIME_24',
    name: 'Crime(24)',
    description: 'Will prefill Acord 24',
    iconClass:'user-secret',
    iconLabel: 'Cri',
  },
  {
    id: 'FLOOD_COVERAGE_EXCESS_POLICY',
    product: 'FLOOD_COVERAGE_EXCESS_POLICY',
    name: 'Flood Coverage / Excess Policy',
    description: 'Will prefill Acord 29',
    iconClass:'',
    iconLabel: 'FCEP',
  },
  {
    id: 'FLOOD_COVERAGE_PRIMARY_POLICY',
    product: 'FLOOD_COVERAGE_PRIMARY_POLICY',
    name: 'Flood Coverage / Primary Policy',
    description: 'Will prefill Acord 29',
    iconClass:'water',
    iconLabel: 'FCPP',
  },
  {
    id: 'GARAGE_KEEPERS_LIABILITY',
    product: 'GARAGE_KEEPERS_LIABILITY',
    name: 'Garage Keepers Liability',
    description: 'Will prefill Acord 30',
    iconClass:'parking',
    iconLabel: 'GaKL',
  },
  {
    id: 'GARAGE_LIABILITY',
    product: 'GARAGE_LIABILITY',
    name: 'Garage Liability',
    description: 'Will prefill Acord 30',
    iconClass:'warehouse',
    iconLabel: 'GaL',
  },
  {
    id: 'INLAND_MARINE',
    product: 'INLAND_MARINE',
    name: 'Inland Marine',
    description: 'Will prefill Acord 24',
    iconClass:'street-view',
    iconLabel: 'IM',
  },
  {
    id: 'LIFE_AND_HEALTH',
    product: 'LIFE_AND_HEALTH',
    name: 'Life And Health',
    description: 'Life & Health',
    iconClass:'heartbeat',
    iconLabel: 'LH',
  },
  {
    id: 'OCCUPATIONAL_ACCIDENT',
    product: 'OCCUPATIONAL_ACCIDENT',
    name: 'Occupational Accident',
    description: 'Occupational Accident',
    iconClass:'briefcase',
    iconLabel: 'OA',
  },
  {
    id: 'OTHER',
    product: 'OTHER',
    name: 'Other',
    description: 'Other',
    iconClass:'globe',
    iconLabel: 'Oth',
  },
  {
    id: 'PROPERTY_24',
    product: 'PROPERTY_24',
    name: 'Property (24)',
    description: 'Will prefill Acord 24',
    iconClass:'house-damage',
    iconLabel: 'P24',
  },
  {
    id: 'REEFER_BREAKDOWN',
    product: 'REEFER_BREAKDOWN',
    name: 'Reefer Breakdown',
    description: 'Reefer Breakdown',
    iconClass:'snowflake',
    iconLabel: 'RB',
  },
  {
    id: 'TRAILER_INTERCHANGE_PHYSICAL_DAMAGE',
    product: 'TRAILER_INTERCHANGE_PHYSICAL_DAMAGE',
    name: 'Trailer Interchange Physical Damage',
    description: 'Will prefill Acord 22',
    iconClass:'trailer',
    iconLabel: 'TIPD',
  },
  {
    id: 'UNDERINSURED_MOTORISTS',
    product: 'UNDERINSURED_MOTORISTS',
    name: 'Underinsured Motorists',
    description: 'Underinsured Motorists',
    iconClass:'motorcycle',
    iconLabel: 'UndM',
  },
  {
    id: 'UNINSURED_MOTORISTS',
    product: 'UNINSURED_MOTORISTS',
    name: 'Uninsured Motorists',
    description: 'Uninsured Motorists',
    iconClass:'motorcycle',
    iconLabel: 'UniM',
  },
  {
    id: 'WORKERS_COMPENSATION_AND_EMPLOYERS_LIABILITY',
    product: 'WORKERS_COMPENSATION_AND_EMPLOYERS_LIABILITY',
    name: 'Workers Compensation And Employers Liability',
    description: 'Will prefill Acord 22, Acord 25',
    iconClass:'user-shield',
    iconLabel: 'WCEL',
  },
];
