export const LINES_OF_BUSINESS = [
    { name: 'Commercial Auto', id: 'COMMERCIAL_AUTO', type: "BUSINESS" },
    { name: 'Personal Auto', id: 'PERSONAL_AUTO', type: "INDIVIDUAL" },
    { name: 'Homeowners', id: 'HOMEOWNERS', type: "INDIVIDUAL" },
    { name: 'General Liability', id: 'GENERAL_LIABILITY', type: "MULTIPLE" },
    { name: 'Business Owners', id: 'BUSINESS_OWNERS', type: "BUSINESS" },
    { name: 'Worker\'s Compensation', id: 'WORKERS_COMPENSATION', type: "BUSINESS" },
    { name: 'Advertising/Media Liability', id: 'ADVERTISING_MEDIA_LIABILITY', type: "BUSINESS" },
    { name: 'Agriculture Liability', id: 'AGRICULTURE_LIABILITY', type: "BUSINESS" },
    { name: 'Agriculture Package', id: 'AGRICULTURE_PACKAGE', type: "BUSINESS" },
    { name: 'Agriculture Property', id: 'AGRICULTURE_PROPERTY', type: "BUSINESS" },
    { name: 'Non-Owned Trailer Liability', id: 'NON_OWNED_TRAILER_LIABILITY', type: "BUSINESS" },
    { name: 'Bobtail Liability', id: 'BOBTAIL_LIABILITY', type: "BUSINESS" },
    { name: 'Agriculture Scheduled & Unscheduled Personal Property', id: 'AGRICULTURE_SCHEDULED___UNSCHEDULED_PERSONAL_PROPERTY', type: "BUSINESS" },
    { name: 'Aircraft - Commercial', id: 'AIRCRAFT___COMMERCIAL', type: "BUSINESS" },
    { name: 'Aircraft - Pleasure & Business', id: 'AIRCRAFT___PLEASURE_BUSINESS', type: "MULTIPLE" },
    { name: 'Airport & Fixed Base Operator', id: 'AIRPORT___FIXED_BASE_OPERATOR', type: "BUSINESS" },
    { name: 'Annual Liability Premium', id: 'ANNUAL_LIABILITY_PREMIUM', type: "MULTIPLE" },
    { name: 'Annual Physical Damage', id: 'ANNUAL_PHYSICAL_DAMAGE', type: "MULTIPLE" },
    { name: 'Antique Auto', id: 'ANTIQUE_AUTO', type: "MULTIPLE" },
    { name: 'Apartments', id: 'APARTMENTS', type: "INDIVIDUAL" },
    { name: 'Bid Bond', id: 'BID_BOND', type: "MULTIPLE" },
    { name: 'Boiler and Machinery', id: 'BOILER_AND_MACHINERY', type: "BUSINESS" },
    { name: 'Bond - Misc.', id: 'BOND___MISC.', type: "MULTIPLE" },
    { name: 'BOP Liability', id: 'BOP_LIABILITY', type: "BUSINESS" },
    { name: 'BOP Property', id: 'BOP_PROPERTY', type: "BUSINESS" },
    { name: 'Commercial articles', id: 'COMMERCIAL_ARTICLES', type: "BUSINESS" },
    { name: 'Commercial fire', id: 'COMMERCIAL_FIRE', type: "BUSINESS" },
    { name: 'Commercial Inland Marine', id: 'COMMERCIAL_INLAND_MARINE', type: "BUSINESS" },
    { name: 'Commercial package', id: 'COMMERCIAL_PACKAGE', type: "BUSINESS" },
    { name: 'Commercial Property', id: 'COMMERCIAL_PROPERTY', type: "BUSINESS" },
    { name: 'Commercial Umbrella', id: 'COMMERCIAL_UMBRELLA', type: "BUSINESS" },
    { name: 'Comprehensive Personal Liability', id: 'COMPREHENSIVE_PERSONAL_LIABILITY', type: "INDIVIDUAL" },
    { name: 'Computers', id: 'COMPUTERS', type: "MULTIPLE" },
    { name: 'Condo owners - Personal', id: 'CONDO_OWNERS___PERSONAL', type: "BUSINESS" },
    { name: 'Condominium (HO-6)', id: 'CONDOMINIUM_HO_6', type: "BUSINESS" },
    { name: 'Contractors Bond', id: 'CONTRACTORS_BOND', type: "BUSINESS" },
    { name: 'Contractor\'s equipment floater', id: 'CONTRACTOR_S_EQUIPMENT_FLOATER', type: "BUSINESS" },
    { name: 'Course of Construction', id: 'COURSE_OF_CONSTRUCTION', type: "BUSINESS" },
    { name: 'Crime', id: 'CRIME', type: "MULTIPLE" },
    { name: 'Cyber/Network Liability', id: 'CYBER_NETWORK_LIABILITY', type: "BUSINESS" },
    { name: 'D.I.C. - Commercial ', id: 'DIC_COMMERCIAL', type: "BUSINESS" },
    { name: 'D.I.C. - Personal ', id: 'DIC_PERSONAL', type: "BUSINESS" },
    { name: 'Dental', id: 'DENTAL', type: "INDIVIDUAL" },
    { name: 'Directors and Officers', id: 'DIRECTORS_AND_OFFICERS', type: "BUSINESS" },
    { name: 'Disability - Group', id: 'DISABILITY___GROUP', type: "BUSINESS" },
    { name: 'Disability - Individual', id: 'DISABILITY___INDIVIDUAL', type: "BUSINESS" },
    { name: 'Dwelling Fire', id: 'DWELLING_FIRE', type: "BUSINESS" },
    { name: 'Earthquake', id: 'EARTHQUAKE', type: "MULTIPLE" },
    { name: 'Employers Liability', id: 'EMPLOYERS_LIABILITY', type: "BUSINESS" },
    { name: 'Employment Practices Liability', id: 'EMPLOYMENT_PRACTICES_LIABILITY', type: "BUSINESS" },
    { name: 'Employment Related Practices Liability', id: 'EMPLOYMENT_RELATED_PRACTICES_LIABILITY', type: "BUSINESS" },
    { name: 'Errors And Omissions', id: 'ERRORS_AND_OMISSIONS', type: "BUSINESS" },
    { name: 'Excess Employment Related Practices Liab.', id: 'EXCESS_EMPLOYMENT_RELATED_PRACTICES_LIAB', type: "BUSINESS" },
    { name: 'Excess Liability', id: 'EXCESS_LIABILITY', type: "MULTIPLE" },
    { name: 'Excess Professional Liability', id: 'EXCESS_PROFESSIONAL_LIABILITY', type: "BUSINESS" },
    { name: 'Excess Umbrella', id: 'EXCESS_UMBRELLA', type: "BUSINESS" },
    { name: 'Excess Umbrella - Personal', id: 'EXCESS_UMBRELLA___PERSONAL', type: "INDIVIDUAL" },
    { name: 'Fiduciary', id: 'FIDUCIARY', type: "MULTIPLE" },
    { name: 'FineArts', id: 'FINEARTS', type: "MULTIPLE" },
    { name: 'Flood', id: 'FLOOD', type: "MULTIPLE" },
    { name: 'Garage And Dealers', id: 'GARAGE_AND_DEALERS', type: "INDIVIDUAL" },
    { name: 'Glass', id: 'GLASS', type: "MULTIPLE" },
    { name: 'Hail', id: 'HAIL', type: "MULTIPLE" },
    { name: 'Health', id: 'HEALTH', type: "INDIVIDUAL" },
    { name: 'Installation/builders risk', id: 'INSTALLATION_BUILDERS_RISK', type: "BUSINESS" },
    { name: 'Internet Liability', id: 'INTERNET_LIABILITY', type: "MULTIPLE" },
    { name: 'Kidnap And Ransom', id: 'KIDNAP_AND_RANSOM', type: "INDIVIDUAL" },
    { name: 'License and Permit Bond', id: 'LICENSE_AND_PERMIT_BOND', type: "BUSINESS" },
    { name: 'Life', id: 'LIFE', type: "MULTIPLE" },
    { name: 'Liquor Liability', id: 'LIQUOR_LIABILITY', type: "BUSINESS" },
    { name: 'Medical - Group', id: 'MEDICAL___GROUP', type: "BUSINESS" },
    { name: 'Miscellaneous Professional Liability', id: 'MISCELLANEOUS_PROFESSIONAL_LIABILITY', type: "BUSINESS" },
    { name: 'Mobile Homeowners', id: 'MOBILE_HOMEOWNERS', type: "INDIVIDUAL" },
    { name: 'Motor Carrier', id: 'MOTOR_CARRIER', type: "BUSINESS" },
    { name: 'Motor Truck Cargo', id: 'MOTOR_TRUCK_CARGO', type: "BUSINESS" },
    { name: 'Motor Truck Cargo Carrier\'s Liability', id: 'MOTOR_TRUCK_CARGO_CARRIERS_LIABILITY', type: "BUSINESS" },
    { name: 'Motorcycle', id: 'MOTORCYCLE', type: "MULTIPLE" },
    { name: 'Ocean Marine Commercial', id: 'OCEAN_MARINE_COMMERCIAL', type: "BUSINESS" },
    { name: 'Other', id: 'OTHER', type: "MULTIPLE" },
    { name: 'Owners and Contractors Protective', id: 'OWNERS_AND_CONTRACTORS_PROTECTIVE', type: "BUSINESS" },
    { name: 'Owners, Landlords & Tenants Liability', id: 'OWNERS_LANDLORD__TENANTSK)))LIABILITY', type: "BUSINESS" },
    { name: 'Personal Inland Marine', id: 'PERSONAL_INLAND_MARINE', type: "BUSINESS" },
    { name: 'Personal package', id: 'PERSONAL_PACKAGE', type: "INDIVIDUAL" },
    { name: 'Personal Umbrella', id: 'PERSONAL_UMBRELLA', type: "INDIVIDUAL" },
    { name: 'Physicians And Surgeons', id: 'PHYSICIANS_AND_SURGEONS', type: "INDIVIDUAL" },
    { name: 'Pollution/Environmental Liability', id: 'POLLUTION_ENVIRONMENTAL_LIABILITY', type: "MULTIPLE" },
    { name: 'Railroad Protective Liability', id: 'RAILROAD_PROTECTIVE_LIABILITY', type: "BUSINESS" },
    { name: 'Recreational Vehicles', id: 'RECREATIONAL_VEHICLES', type: "INDIVIDUAL" },
    { name: 'Renters (HO-4)', id: 'RENTERS__HO_4_', type: "INDIVIDUAL" },
    { name: 'Scheduled property', id: 'SCHEDULED_PROPERTY', type: "MULTIPLE" },
    { name: 'Small Farm/Ranch', id: 'SMALL_FARM_RANCH', type: "INDIVIDUAL" },
    { name: 'Special Events', id: 'SPECIAL_EVENTS', type: "MULTIPLE" },
    { name: 'Special multi-peril', id: 'SPECIAL_MULTI_PERIL', type: "BUSINESS" },
    { name: 'Special Risk', id: 'SPECIAL_RISK', type: "BUSINESS" },
    { name: 'Surety', id: 'SURETY', type: "MULTIPLE" },
    { name: 'Transportation', id: 'TRANSPORTATION', type: "BUSINESS" },
    { name: 'Truckers', id: 'TRUCKERS', type: "BUSINESS" },
    { name: 'Valuable papers', id: 'VALUABLE_PAPERS', type: "BUSINESS" },
    { name: 'Watercraft (Small Boat)', id: 'WATERCRAFT_SMALL_BOAT', type: "BUSINESS" },
    { name: 'Wind policies', id: 'WIND_POLICIES', type: "MULTIPLE" },
    { name: 'Workplace Violence', id: 'WORKPLACE_VIOLENCE', type: "BUSINESS" }
]
