export const PERMIT_TYPES = [
  {
    type: 'LLC',
    iconLabel: 'LLC',
    name: 'LLC',
    description: 'Limited Liability Company',
    amount: 308.1,
    applicationType: 'REGISTRATION',
  },
  {
    type: 'DBA',
    iconLabel: 'DBA',
    name: 'DBA',
    description: 'Doing Business As',
    amount: 17.0,
    applicationType: 'REGISTRATION',
  },
  {
    type: 'EIN',
    iconLabel: 'EIN',
    name: 'EIN Number',
    description: 'Employer ID Number',
    amount: 0.0,
    applicationType: 'REGISTRATION',
  },
  {
    type: 'UCR',
    iconLabel: 'UCR',
    name: 'UCR',
    description: 'Unified Carrier Registration',
    amount: 60.0,
    applicationType: 'PERMIT',
  },
  {
    type: 'BOC-3',
    iconLabel: 'BOC3',
    name: 'BOC-3',
    description:
      'Designation of Agent for Service of Process',
    amount: 45.0,
    applicationType: 'PERMIT',
  },
  {
    type: 'CLEARINGHOUSE',
    iconLabel: 'ClrH',
    name: 'Clearinghouse',
    description: 'Register in Clearinghouse DB',
    amount: 40.0,
    applicationType: 'PERMIT',
  },
  {
    type: 'IFTA',
    iconLabel: 'IFTA',
    name: 'IFTA',
    description: 'International Fuel Tax Association',
    amount: 40.0,
    applicationType: 'PERMIT',
  },
  {
    type: 'USDOT',
    iconLabel: 'DOT',
    name: 'USDOT',
    description: 'USDOT Number',
    amount: 40.0,
    applicationType: 'PERMIT',
  },
  {
    type: 'MC',
    iconLabel: 'MC',
    name: 'MC Number',
    description: 'MC number',
    amount: 300.0,
    applicationType: 'PERMIT',
  },
  {
    type: 'TXDMV',
    iconLabel: 'DMV',
    name: 'TxDMV Number',
    description: 'TxDMV number + CAB Card',
    amount: 224.0,
    applicationType: 'PERMIT',
  },
];

export const PERMIT_TYPES_BY_STATE = [
  {
    state: 'ALL',
    permits: [
      'LLC',
      'DBA',
      'EIN',
      'UCR',
      'BOC-3',
      'CLEARINGHOUSE',
      'IFTA',
      'USDOT',
      'MC',
      'TXDMV',
    ],
  },
  {
    state: 'TX',
    permits: ['DBA', 'LLC', 'EIN', 'USDOT', 'TXDMV'],
  },
];
