export const acord25GenericFields = [
        "Form_CompletionDate",
        "Producer_FullName",
        "Producer_MailingAddress_LineOne",
        "Producer_MailingAddress_LineTwo",
        "Producer_MailingAddress_CityName",
        "Producer_MailingAddress_StateOrProvinceCode",
        "Producer_MailingAddress_PostalCode",

        "Producer_ContactPerson_FullName",
        "Producer_ContactPerson_PhoneNumber",
        "Producer_FaxNumber",
        "Producer_ContactPerson_EmailAddress",

        "NamedInsured_FullName",
        "NamedInsured_MailingAddress_LineOne",
        "NamedInsured_MailingAddress_LineTwo",
        "NamedInsured_MailingAddress_CityName",
        "NamedInsured_MailingAddress_StateOrProvinceCode",
        "NamedInsured_MailingAddress_PostalCode",

        "Insurer_FullName_A",
        "Insurer_NAICCode_A",
        "Insurer_FullName_B",
        "Insurer_NAICCode_B",
        "Insurer_FullName_C",
        "Insurer_NAICCode_C",
        "Insurer_FullName_D",
        "Insurer_NAICCode_D",
        "Insurer_FullName_E",
        "Insurer_NAICCode_E",
        "Insurer_FullName_F",
        "Insurer_NAICCode_F",

        "CertificateOfInsurance_CertificateNumberIdentifier",
        "CertificateOfInsurance_RevisionNumberIdentifier",

        "GeneralLiability_InsurerLetterCode",
        "GeneralLiability_CoverageIndicator",
        "GeneralLiability_ClaimsMadeIndicator",
        "GeneralLiability_OccurrenceIndicator",
        "GeneralLiability_OtherCoverageIndicator",
        "GeneralLiability_OtherCoverageDescription",
        "GeneralLiability_OtherCoverageIndicator_B",
        "GeneralLiability_OtherCoverageDescription_B",
        "GeneralLiability_GeneralAggregate_LimitAppliesPerPolicyIndicator",
        "GeneralLiability_GeneralAggregate_LimitAppliesPerProjectIndicator",
        "GeneralLiability_GeneralAggregate_LimitAppliesPerLocationIndicator",
        "GeneralLiability_GeneralAggregate_LimitAppliesToOtherIndicator",
        "GeneralLiability_GeneralAggregate_LimitAppliesToCode",
        "CertificateOfInsurance_GeneralLiability_AdditionalInsuredCode",
        "Policy_GeneralLiability_SubrogationWaivedCode",
        "Policy_GeneralLiability_PolicyNumberIdentifier",
        "Policy_GeneralLiability_EffectiveDate",
        "Policy_GeneralLiability_ExpirationDate",
        "GeneralLiability_EachOccurrence_LimitAmount",
        "GeneralLiability_FireDamageRentedPremises_EachOccurrenceLimitAmount",
        "GeneralLiability_MedicalExpense_EachPersonLimitAmount",
        "GeneralLiability_PersonalAndAdvertisingInjury_LimitAmount",
        "GeneralLiability_GeneralAggregate_LimitAmount",
        "GeneralLiability_ProductsAndCompletedOperations_AggregateLimitAmount",
        "GeneralLiability_OtherCoverageLimitDescription",
        "GeneralLiability_OtherCoverageLimitAmount",
        "Vehicle_InsurerLetterCode",
        "Vehicle_AnyAutoIndicator",
        "Vehicle_AllOwnedAutosIndicator",
        "Vehicle_HiredAutosIndicator",
        "Vehicle_OtherCoveredAutoIndicator",
        "Vehicle_OtherCoveredAutoDescription",
        "Vehicle_ScheduledAutosIndicator",
        "Vehicle_NonOwnedAutosIndicator",
        "Vehicle_OtherCoveredAutoIndicator_B",
        "Vehicle_OtherCoveredAutoDescription_B",
        "CertificateOfInsurance_AutomobileLiability_AdditionalInsuredCode",
        "Policy_AutomobileLiability_SubrogationWaivedCode",
        "Policy_AutomobileLiability_PolicyNumberIdentifier",
        "Policy_AutomobileLiability_EffectiveDate",
        "Policy_AutomobileLiability_ExpirationDate",
        "Vehicle_CombinedSingleLimit_EachAccidentAmount",
        "Vehicle_BodilyInjury_PerPersonLimitAmount",
        "Vehicle_BodilyInjury_PerAccidentLimitAmount",
        "Vehicle_PropertyDamage_PerAccidentLimitAmount",
        "Vehicle_OtherCoverage_CoverageDescription",
        "Vehicle_OtherCoverage_LimitAmount",
        "ExcessUmbrella_InsurerLetterCode",
        "Policy_PolicyType_UmbrellaIndicator",
        "Policy_PolicyType_ExcessIndicator",
        "ExcessUmbrella_OccurrenceIndicator",
        "ExcessUmbrella_ClaimsMadeIndicator",
        "ExcessUmbrella_DeductibleIndicator",
        "ExcessUmbrella_RetentionIndicator",
        "ExcessUmbrella_Umbrella_DeductibleOrRetentionAmount",
        "CertificateOfInsurance_ExcessLiability_AdditionalInsuredCode",
        "Policy_ExcessLiability_SubrogationWaivedCode",
        "Policy_ExcessLiability_PolicyNumberIdentifier",
        "Policy_ExcessLiability_EffectiveDate",
        "Policy_ExcessLiability_ExpirationDate",
        "ExcessUmbrella_Umbrella_EachOccurrenceAmount",
        "ExcessUmbrella_Umbrella_AggregateAmount",
        "ExcessUmbrella_OtherCoverageDescription",
        "ExcessUmbrella_OtherCoverageLimitAmount",
        "WorkersCompensationEmployersLiability_InsurerLetterCode",
        "WorkersCompensationEmployersLiability_AnyPersonsExcludedIndicator",
        "Policy_WorkersCompensation_SubrogationWaivedCode",
        "Policy_WorkersCompensationAndEmployersLiability_PolicyNumberIdentifier",
        "Policy_WorkersCompensationAndEmployersLiability_EffectiveDate",
        "Policy_WorkersCompensationAndEmployersLiability_ExpirationDate",
        "WorkersCompensationEmployersLiability_WorkersCompensationStatutoryLimitIndicator",
        "WorkersCompensationEmployersLiability_OtherCoverageIndicator",
        "WorkersCompensationEmployersLiability_OtherCoverageDescription",
        "WorkersCompensationEmployersLiability_EmployersLiability_EachAccidentLimitAmount",
        "WorkersCompensationEmployersLiability_EmployersLiability_DiseaseEachEmployeeLimitAmount",
        "WorkersCompensationEmployersLiability_EmployersLiability_DiseasePolicyLimitAmount",
        "OtherPolicy_InsurerLetterCode",
        "OtherPolicy_OtherPolicyDescription",
        "CertificateOfInsurance_OtherPolicy_AdditionalInsuredCode",
        "OtherPolicy_SubrogationWaivedCode",
        "OtherPolicy_PolicyNumberIdentifier",
        "OtherPolicy_PolicyEffectiveDate",
        "OtherPolicy_PolicyExpirationDate",
        "OtherPolicy_CoverageLimitAmount",
        "CertificateOfLiabilityInsurance_ACORDForm_RemarkText",
        "CertificateHolder_FullName",
        "CertificateHolder_MailingAddress_LineOne",
        "CertificateHolder_MailingAddress_LineTwo",
        "CertificateHolder_MailingAddress_CityName",
        "CertificateHolder_MailingAddress_StateOrProvinceCode",
        "CertificateHolder_MailingAddress_PostalCode",
        "Producer_AuthorizedRepresentative_Signature",
        "OtherPolicy_CoverageLimitAmount2",
        "OtherPolicy_PolicyExpirationDate2",
        "OtherPolicy_PolicyEffectiveDate2",
        "OtherPolicy_PolicyNumberIdentifier2",
        "OtherPolicy_SubrogationWaivedCode2",
        "CertificateOfInsurance_OtherPolicy_AdditionalInsuredCode2",
        "OtherPolicy_OtherPolicyDescription2",
        "OtherPolicy_InsurerLetterCode2"
]

/*
[
            "Form_CompletionDate",
            "Producer_FullName",
            "Producer_MailingAddress_LineOne",
            "Producer_MailingAddress_LineTwo",
            "Producer_MailingAddress_CityName",
            "Producer_MailingAddress_StateOrProvinceCode",
            "Producer_MailingAddress_PostalCode",
            "Producer_ContactPerson_FullName",
            "Producer_ContactPerson_PhoneNumber",
            "Producer_FaxNumber",
            "Producer_ContactPerson_EmailAddress",
            "NamedInsured_FullName",
            "NamedInsured_MailingAddress_LineOne",
            "NamedInsured_MailingAddress_LineTwo",
            "NamedInsured_MailingAddress_CityName",
            "NamedInsured_MailingAddress_StateOrProvinceCode",
            "NamedInsured_MailingAddress_PostalCode",
            "Insurer_FullName_A",
            "Insurer_NAICCode_A",
            "Insurer_FullName_B",
            "Insurer_NAICCode_B",
            "Insurer_FullName_C",
            "Insurer_NAICCode_C",
            "Insurer_FullName_D",
            "Insurer_NAICCode_D",
            "Insurer_FullName_E",
            "Insurer_NAICCode_E",
            "Insurer_FullName_F",
            "Insurer_NAICCode_F",
            "CertificateOfInsurance_CertificateNumberIdentifier",
            "CertificateOfInsurance_RevisionNumberIdentifier",
    
            "GeneralLiability_InsurerLetterCode",
            "GeneralLiability_CoverageIndicator",
            "GeneralLiability_ClaimsMadeIndicator",
            "GeneralLiability_OccurrenceIndicator",
    
    "GeneralLiability_OtherCoverageIndicator",
    "GeneralLiability_OtherCoverageDescription",
    "GeneralLiability_OtherCoverageIndicator_B",
    "GeneralLiability_OtherCoverageDescription_B",
    
            "GeneralLiability_GeneralAggregate_LimitAppliesPerPolicyIndicator",
            "GeneralLiability_GeneralAggregate_LimitAppliesPerProjectIndicator",
            "GeneralLiability_GeneralAggregate_LimitAppliesPerLocationIndicator",
            "GeneralLiability_GeneralAggregate_LimitAppliesToOtherIndicator",
            "GeneralLiability_GeneralAggregate_LimitAppliesToCode",
            "CertificateOfInsurance_GeneralLiability_AdditionalInsuredCode",
            "Policy_GeneralLiability_SubrogationWaivedCode",
            "Policy_GeneralLiability_PolicyNumberIdentifier",
            "Policy_GeneralLiability_EffectiveDate",
            "Policy_GeneralLiability_ExpirationDate",
            "GeneralLiability_EachOccurrence_LimitAmount",
            "GeneralLiability_FireDamageRentedPremises_EachOccurrenceLimitAmount",
            "GeneralLiability_MedicalExpense_EachPersonLimitAmount",
            "GeneralLiability_PersonalAndAdvertisingInjury_LimitAmount",
            "GeneralLiability_GeneralAggregate_LimitAmount",
            "GeneralLiability_ProductsAndCompletedOperations_AggregateLimitAmount",
            "GeneralLiability_OtherCoverageLimitDescription",
            "GeneralLiability_OtherCoverageLimitAmount",
            "Vehicle_InsurerLetterCode",
            "Vehicle_AnyAutoIndicator",
            "Vehicle_AllOwnedAutosIndicator",
            "Vehicle_HiredAutosIndicator",
            "Vehicle_ScheduledAutosIndicator",
            "Vehicle_NonOwnedAutosIndicator",
    "Vehicle_OtherCoveredAutoIndicator",
    "Vehicle_OtherCoveredAutoDescription",
    "Vehicle_OtherCoveredAutoIndicator_B",
    "Vehicle_OtherCoveredAutoDescription_B",
    "CertificateOfInsurance_AutomobileLiability_AdditionalInsuredCode",
    "Policy_AutomobileLiability_SubrogationWaivedCode",
    "Policy_AutomobileLiability_PolicyNumberIdentifier",
    "Policy_AutomobileLiability_EffectiveDate",
    "Policy_AutomobileLiability_ExpirationDate",
    "Vehicle_CombinedSingleLimit_EachAccidentAmount",
    "Vehicle_BodilyInjury_PerPersonLimitAmount",
    "Vehicle_BodilyInjury_PerAccidentLimitAmount",
    "Vehicle_PropertyDamage_PerAccidentLimitAmount",
    "Vehicle_OtherCoverage_CoverageDescription",
    "Vehicle_OtherCoverage_LimitAmount",
    "ExcessUmbrella_InsurerLetterCode",
    "Policy_PolicyType_UmbrellaIndicator",
    "Policy_PolicyType_ExcessIndicator",
    "ExcessUmbrella_OccurrenceIndicator",
    "ExcessUmbrella_ClaimsMadeIndicator",
    "ExcessUmbrella_DeductibleIndicator",
    "ExcessUmbrella_RetentionIndicator",
    "ExcessUmbrella_Umbrella_DeductibleOrRetentionAmount",
    "CertificateOfInsurance_ExcessLiability_AdditionalInsuredCode",
    "Policy_ExcessLiability_SubrogationWaivedCode",
    "Policy_ExcessLiability_PolicyNumberIdentifier",
    "Policy_ExcessLiability_EffectiveDate",
    "Policy_ExcessLiability_ExpirationDate",
    "ExcessUmbrella_Umbrella_EachOccurrenceAmount",
    "ExcessUmbrella_Umbrella_AggregateAmount",
    "ExcessUmbrella_OtherCoverageDescription",
    "ExcessUmbrella_OtherCoverageLimitAmount",
    "WorkersCompensationEmployersLiability_InsurerLetterCode",
    "WorkersCompensationEmployersLiability_AnyPersonsExcludedIndicator",
    "Policy_WorkersCompensation_SubrogationWaivedCode",
    "Policy_WorkersCompensationAndEmployersLiability_PolicyNumberIdentifier",
    "Policy_WorkersCompensationAndEmployersLiability_EffectiveDate",
    "Policy_WorkersCompensationAndEmployersLiability_ExpirationDate",
    "WorkersCompensationEmployersLiability_WorkersCompensationStatutoryLimitIndicator",
    "WorkersCompensationEmployersLiability_OtherCoverageIndicator",
    "WorkersCompensationEmployersLiability_OtherCoverageDescription",
    "WorkersCompensationEmployersLiability_EmployersLiability_EachAccidentLimitAmount",
    "WorkersCompensationEmployersLiability_EmployersLiability_DiseaseEachEmployeeLimitAmount",
    "WorkersCompensationEmployersLiability_EmployersLiability_DiseasePolicyLimitAmount",
    "OtherPolicy_InsurerLetterCode",
    "OtherPolicy_OtherPolicyDescription",
    "CertificateOfInsurance_OtherPolicy_AdditionalInsuredCode",
    "OtherPolicy_SubrogationWaivedCode",
    "OtherPolicy_PolicyNumberIdentifier",
    "OtherPolicy_PolicyEffectiveDate",
    "OtherPolicy_PolicyExpirationDate",
    "OtherPolicy_CoverageLimitAmount",
    "CertificateOfLiabilityInsurance_ACORDForm_RemarkText",

            "CertificateHolder_FullName",
            "CertificateHolder_MailingAddress_LineOne",
            "CertificateHolder_MailingAddress_LineTwo",
            "CertificateHolder_MailingAddress_CityName",
            "CertificateHolder_MailingAddress_StateOrProvinceCode",
            "CertificateHolder_MailingAddress_PostalCode",
    
    "Producer_AuthorizedRepresentative_Signature",
    "OtherPolicy_CoverageLimitAmount2",
    "OtherPolicy_PolicyExpirationDate2",
    "OtherPolicy_PolicyEffectiveDate2",
    "OtherPolicy_PolicyNumberIdentifier2",
    "OtherPolicy_SubrogationWaivedCode2",
    "CertificateOfInsurance_OtherPolicy_AdditionalInsuredCode2",
    "OtherPolicy_OtherPolicyDescription2",
    "OtherPolicy_InsurerLetterCode2"
]
*/