export const DATABASE_CONNECTION = 'src/database_CONNECTION';
export const REPORT_SERVICE = 'REPORT_SERVICE';
export const CHART_SERVICE = 'CHART_SERVICE';
export const SALE_SERVICE = 'SALE_SERVICE';
export const SYSTEM_SERVICE = 'SYSTEM_SERVICE';
export const METRICS_SERVICE = 'SYSTEM_SERVICE';

export const _MODEL = '_MODEL';

//VIEWS
export const PREMIUM_BY_CARRIER_VIEW = 'PREMIUM_BY_CARRIER_VIEW';
